.footer {
  background-color: #202020;
  border-radius: 35px 35px 0px 0px;
  padding: 18px 0;
}
.footer-logo {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: -0.02em;
  vertical-align: top;
  display: inline-block;
  white-space: nowrap;
}
.footer-logo span {
  display: inline-block;
}
.footer-logo span:first-child {
  color: white;
}
.footer-logo span:last-child {
  color: #202020;
  background-color: #72ccbf;
  border-radius: 16.5px;
  margin-left: 5px;
  padding: 4px 9px;
}
.footer-utilities {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 10px;
}
.footer-utilities a {
  display: flex;
}

.footer-form {
  display: flex;
  align-items: center;
  padding: 26px 0 0;
  width: 100%;
}
.footer-form input[type='search'] {
  background-color: #dedee7;
  border: 0;
  border-radius: 50px;
  padding: 8px 16px;
  flex: 1;
  margin-right: 14px;
  font: inherit;
  line-height: 1.1;
}
.footer-search-btn {
  background: none;
  border: 0;
  padding: 0;
  display: flex;
  cursor: pointer;
}
.footer-nav-top ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 8px 28px;
  margin: 0;
  padding: 18px 0 14px;
}
.footer-nav-top ul a {
  font-size: 14px;
  font-weight: 600;
  color: #dedee7;
}
.footer-hr {
  margin: 0;
  border: 0;
  border-bottom: 1px solid #ffcc81;
}
.footer-nav-bottom {
  font-size: 12px;
  line-height: 1;
  color: #8b91a0;
}
.footer-nav-bottom ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 12px 28px;
  padding: 16px 0 14px;
}
.footer-nav-bottom ul a {
  font-size: 12px;
  color: #8b91a0;
}
.footer-info {
  font-size: 10px;
  line-height: 1.5;
  color: #8b91a0;
}
.footer-info a {
  color: #72ccbf;
  font-weight: bold;
}
/*Footer grid */
.footer-top {
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: repeat(3, auto);
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'footer-logo footer-utilities'
    'footer-form footer-form'
    'footer-nav-top footer-nav-top';
}

.footer-logo {
  grid-area: footer-logo;
}

.footer-utilities {
  grid-area: footer-utilities;
}

.footer-form {
  grid-area: footer-form;
}

.footer-nav-top {
  grid-area: footer-nav-top;
}

@media (min-width: 768px) {
  .footer {
    padding: 20px 0 32px;
    border-radius: 40px 40px 0px 0px;
  }
  .footer .container {
    position: relative;
  }
  .footer-logo {
    font-size: 24px;
  }
  .footer-logo span:last-child {
    border-radius: 30px;
    margin-left: 6px;
    padding: 5px 11px;
  }
  .footer-account svg,
  .footer-cart svg {
    width: 40px;
    height: auto;
  }
  .footer-form {
    width: 85%;
    margin-left: auto;
    padding-top: 0;
  }
  .footer-form input[type='search'] {
    font-size: 20px;
    line-height: 1.25;
    margin-right: 10px;
  }
  .footer-search-btn svg {
    width: 42px;
    height: auto;
    margin-top: 3px;
  }

  .footer-nav-top ul {
    padding: 25px 0px 14px;
    gap: 6px 52px;
    width: 100%;
  }
  .footer-nav-top ul a {
    font-size: 16px;
    line-height: 1.25;
  }
  .footer-nav-bottom ul {
    gap: 12px 27px;
  }
  .footer-top {
    grid-template-columns: max-content 1fr max-content;
    grid-template-rows: auto auto;
    gap: 0 22px;
    grid-template-areas:
      'footer-logo footer-form footer-utilities'
      'footer-nav-top footer-nav-top footer-nav-top';
  }

  .footer-logo {
    grid-area: footer-logo;
  }

  .footer-utilities {
    grid-area: footer-utilities;
    gap: 12px;
  }

  .footer-form {
    grid-area: footer-form;
  }

  .footer-nav-top {
    grid-area: footer-nav-top;
  }
}
@media (min-width: 1000px) {
  .footer .container {
    padding: 0;
    margin: 0 133px;
  }
}
@media (min-width: 1401px) {
  .footer {
    padding: 32px 0 40px;
  }
  .footer-nav-top ul {
    gap: 6px 30px;
    padding: 0;
  }
  .footer-nav-bottom ul {
    padding-top: 4px;
    padding-bottom: 0;
    gap: 14px 27px;
  }
  .footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    padding-bottom: 34px;
  }
  .footer-utilities {
    order: 4;
    margin-left: 0;
  }
  .footer-form {
    width: auto;
    margin-left: 0;
  }
  .footer-bottom {
    padding-top: 20px;
    display: flex;
    gap: 5%;
  }
  .footer-bottom > * {
    flex: 1;
  }
}
@media (min-width: 1920px) {
  .footer .container {
    padding: 0 133px;
    margin: 0 auto;
  }
  .footer-top {
    gap: 100px;
  }
  .footer-form {
    flex-grow: 2;
  }
}
